DB_POSTGRES_VERSION=13
DB_POSTGRES_PORT=3306
DB_POSTGRES_PASSWORD=123456
# database name must be postgres, Odoo don't support other name
DB_POSTGRES_NAME=postgres
DB_POSTGRES_USER=odoo
DB_POSTGRES_HOST=odoo-postgres

# version tags refer to: https://hub.docker.com/_/odoo
APP_VERSION=latest
APP_PORT=9001
APP_PASSWORD_INIT=True
APP_USER=
APP_PASSWORD=
APP_CONTAINER_NAME=odoo
APP_NETWORK=odoo

VOLUMES_PATH_PREFIX=./volumes
DOMAIN=odoo.example.com
EMAIL=help@websoft9.com